---
- name: Berachain Mainnet Install and Init
  hosts: berachain_mainnet
  gather_facts: true
  vars_files:
    - "group_vars/all.yml"
    - "group_vars/mainnet/berachain.yml"

  roles:
    - berachain_node_install
